<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通讯信息</title>
    <link rel="stylesheet" href="css/CommunicationInformation.css">

</head>
<body>
<div class="PersonalCenter">
    <p class="current">当前位置：通讯信息</p>
    <div class="research_header">
        <img src="image/header.jpg">
        <input type="text">
        <button>搜索</button>
    </div>
    <div class="search_main">
        <div class="Institutional_selection">
            <span>机构选择：</span>
            <select name="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
            </select>
        </div>
        <div class="Department_selection">
            <span>部门选择：</span>
            <select name="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
            </select>
        </div>
        <div class="seach_name">
            <input type="text">
        </div>
        <img src="image/seach.jpg" alt="" style="margin-top: 15px">
        <span style="margin-top: 15px">(姓名、英文名模糊查询)</span>
    </div>

    <div class="table-header">
        <span class="xh">序号</span>
        <span class="bm">所在部门</span>
        <span class="zw">职务</span>
        <span class="zname">姓名</span>
        <span class="yname">英文名</span>
        <span class="fj">分机</span>
        <span class="num">移动电话</span>
        <span class="email">邮箱</span>
        <span class="skype">1</span>
    </div>
    <ul id="demoContent13">
        <li>
            <span class="xh">1</span>
            <span class="bm">xxx</span>
            <span class="zw">xxx</span>
            <span class="zname">xxx</span>
            <span class="yname">xxx</span>
            <span class="fj">0000(000)</span>
            <span class="num">0000</span>
            <span class="email">xxxx000.com</span>
            <span class="skype">1</span>
        </li>
        <li>
            <span class="xh">2</span>
            <span class="bm">xxx</span>
            <span class="zw">xxx</span>
            <span class="zname">xxx</span>
            <span class="yname">xxx</span>
            <span class="fj">0000(000)</span>
            <span class="num">0000</span>
            <span class="email">xxxx000.com</span>
            <span class="skype">1</span>
        </li>
        <li>
            <span class="xh">3</span>
            <span class="bm">xxx</span>
            <span class="zw">xxx</span>
            <span class="zname">xxx</span>
            <span class="yname">xxx</span>
            <span class="fj">0000(000)</span>
            <span class="num">0000</span>
            <span class="email">xxxx000.com</span>
            <span class="skype">1</span>
        </li>
        <li>
            <span class="xh">4</span>
            <span class="bm">xxx</span>
            <span class="zw">xxx</span>
            <span class="zname">xxx</span>
            <span class="yname">xxx</span>
            <span class="fj">0000(000)</span>
            <span class="num">0000</span>
            <span class="email">xxxx000.com</span>
            <span class="skype">1</span>
        </li>
        <li>
            <span class="xh">5</span>
            <span class="bm">xxx</span>
            <span class="zw">xxx</span>
            <span class="zname">xxx</span>
            <span class="yname">xxx</span>
            <span class="fj">0000(000)</span>
            <span class="num">0000</span>
            <span class="email">xxxx000.com</span>
            <span class="skype">1</span>
        </li>
    </ul>
    <!--<ul class="page" id="page13">
        <li class="page-item">首页</li>
        <li class="page-item">＜上一页＞</li>
        <li class="page-item">1</li>
        <li class="page-item">2</li>
        <li class="page-item">＜下一页＞</li>
        <li class="page-item">尾页</li>
    </ul>-->
</div>
</div>
</body>
</html>